---
# cowsay.yml
- name: Install cowsay on util
  hosts: util-fortgoblins
  become: yes   # Uses sudo privileges
  tasks:
    - name: Install EPEL repository 
      ansible.builtin.yum:
        name: epel-release
        state: present

    - name: Install cowsay package
      ansible.builtin.yum:
        name: cowsay
        state: present

    - name: Test cowsay installation
      ansible.builtin.command:
        cmd:  cmd: /usr/bin/cowsay -f /usr/share/cowsay/cows/default.cow "Hello, Fortgoblins!"
      register: cowsay_test
      changed_when: false 

    - name: Display cowsay output
      ansible.builtin.debug:
        var: cowsay_test.stdout
